; PlatformIO Project Configuration File

[platformio]
  default_envs = mega2560
  src_dir = .

[env]
  lib_extra_dirs = ../../../

[env:mega2560]
  platform = atmelavr
  framework = arduino
  board = megaatmega2560

[env:due]
  platform = atmelsam
  framework = arduino
  board = due

[env:LPC1768]
  platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.2.zip
  framework         = arduino
  board             = nxp_lpc1768

[env:nano_33_iot]
  platform = atmelsam
  framework = arduino
  board = nano_33_iot

[env:esp32]
  platform = espressif32
  framework = arduino
  board = esp32dev

[env:raspberrypi_3b]
  platform = linux_arm
  board = raspberrypi_3b
