name=BURT Arm Constants
version=1.0.0
author=Levi Lesches <levilesches@gmail.com>
maintainer=Levi Lesches <levilesches@gmail.com>
sentence=Declares constant values for the operations for the rover's arm.
paragraph=There are a LOT of constants shared between IK and the stepper motors. This library packages them neatly so they don't interfere with the main sketches. 
category=Device Control
url=https://github.com/BinghamtonRover/arm-firmware
