; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = C:/Users/Teemu/Documents/Arduino/Libraries
include_dir = $PROJECT_DIR/inc

[env:Nucleo-32]
board = nucleo_f303k8
framework = mbed
platform = ststm32
