; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ../../../
lib_compat_mode = off
build_flags = -std=gnu++17 -lgpiodcxx

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
