name=BURT Arm Motor
version=1.0.0
author=Levi Lesches <levilesches@gmail.com>
maintainer=Levi Lesches <levilesches@gmail.com>
sentence=Handles the complex stepper motor operations for the rover's arm.
paragraph=The rover uses TMC 5160 stepper motors in the arm, which come with nifty features at the price of complexity. This library restores the simplicity to the motors with an easy-to-use API. 
category=Device Control
url=https://github.com/BinghamtonRover/arm-firmware
