name=BURT Arm IK
version=1.0.0
author=Levi Lesches <levilesches@gmail.com>
maintainer=Levi Lesches <levilesches@gmail.com>
sentence=Handles inverse kinematics calculations for the rover's arm.
paragraph=The arm needs precision control. Controlling its absolute position in 3D space is simpler than adjusting each joint individually. This library translates from a desired position to joint angles and vice-versa. 
category=Device Control
url=https://github.com/BinghamtonRover/arm-firmware
